<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cálculo do IMC</title>
</head>
<body>
    <h2>Cálculo do IMC</h2>
    <form name="frmImc">
        <input type="text" name="txtPeso" placeholder="Peso">
        <p><input type="text" name="txtAltura" placeholder="Altura"></p>
        <input type="button" value="Calcular" onclick="calcular()">
        <input type="reset" value="Limpar" onclick="limpar()">
        <p><input type="text" name="txtImc" placeholder="IMC" disabled></p>
    </form>
    <img src="imc.png" alt="imc" id="status" >
    <script src="imc.js"></script>
</body>
</html>