<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora Flex</title>
</head>
<body>
	<h1>JS - Aula5: Calculadora Flex</h1>
	<img src="neutro.png" alt="Calculadora Flex" id="status">
	<form name="frmFlex">
		<input type="text" placeholder="Etanol" size="8" name="txtEtanol">
		<input type="text" placeholder="Gasolina" size="8" name="txtGasolina">
		<input type="button" value="Vantagem" onclick="calcular()">
		<input type="reset" value="Limpar" onclick="resetar()">
	</form>
<script src="calcflex.js"></script>
</body>
</html>