<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eleitor</title>
</head>

<body>
    <h1>Eleitor</h1>
    <form name="frmEleitor">
        <input type="text" name="txtIdade" placeholder="Idade">
        <p>
            <input type="button" value="Verificar" onclick="verificar()">
            <input type="reset" value="Limpar">
        </p>
    </form>
    <script src="eleitor.js"></script>
</body>

</html>