<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cálculo da Média</title>
</head>
<body>
    <h1>Cálculo da média</h1>
    <form name="frmMedia">
        <input type="text" name="txtNota1" placeholder="Nota1">
        <p><input type="text" name="txtNota2" placeholder="Nota2"></p>
        <input type="button" value="Calcular" onclick="calcular()">
        <input type="reset" value="Limpar">
        <p><input type="text" name="txtMedia" placeholder="Resultado" disabled></p>
        <p><input type="text" name="txtStatus" placeholder="Status" disabled></p>
    </form>
    <script src="media.js"></script>
</body>
</html>