<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regra 3</title>
</head>
<body>
    <h1>Regra de 3</h1>
    <form name=frmRegra3>
        <input type="text" name="txtX" placeholder="X %" size="6"> de
        <input type="text" name="txtY" placeholder="Y" size="6">
        <input type="button" value=" = " onclick="calcular()">
        <input type="text" name="txtResultado" disabled>
    </form>
    <script src="regra3.js"></script>
</body>
</html>