<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>jokenpô</title>
</head>
<body>
	<h1>JS - Jokenpô</h1>
	<h3>Jogador:</h3>
	<img src="pedra.png" alt="Pedra">
	<img src="papel.png" alt="Papel">
	<img src="tesoura.png" alt="Tesoura">
	<form name="frmJokenpo">
		<input type="radio" name="grupo" id="pedra">Pedra
		<input type="radio" name="grupo" id="papel">Papel
		<input type="radio" name="grupo" id="tesoura">Tesoura
		<p>
			<input type="button" value=" JOGAR " onclick="jogar()">
			<input type="reset" value=" RESET " onclick="resetar()">
		</p>
	</form>
	<hr>
	<h3>Computador:</h3>
	<img src="pc.png" alt="PC" id="pc">
	<hr>
	<h3 id="placar"></h3>
<script src="jokenpo.js"></script>
</body>
</html>