<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>    
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <header>
        <div class="Logo">
            <a href="http://"><img src="imagens/logo.png" alt="logo"></a>
        </div>
        <a class ="Hamburguer" href="#">&#9776;</a>
        <!-- nav>ul>li*4>a -->
        <nav class="Menu">
            <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">Sobre</a></li>
                <li><a href="http://">Conteúdo</a></li>
                <li><a href="http://">contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="Layout">
        <p>Professor José de Assis</p>
    </div>
    <div class="Modulo">
        <h2>Destaque 1</h2>
        <p>Texto</p>
    </div>

    <div class="Layout">
        <p>Olá turminha !</p>
    </div>
    <div class="Modulo">
        <h2>Destaque 2</h2>
        <p>Texto</p>
    </div>

    <div class="Layout">
        <p>Neste site você encontra exemplos JQUERY</p>
    </div>
    <div class="Modulo">
        <!-- ul>li*4>img:s -->
        <ul class="Destaque">
            <li><img src="imagens\tux1.png" alt="tux1" ></li>
            <li><img src="imagens\tux2.png" alt="tux2" ></li>
            <li><img src="imagens\tux3.png" alt="tux3" ></li>
            <li><img src="imagens\tux4.png" alt="tux4" ></li>
        </ul>
    </div>

    <footer>
        <p>© Professor José de Assis</p>
    </footer>
    <img src="imagens\topo.png" alt="topo" id="top">
    <script src="topo.js"></script>
    <script src="efeito.js"></script>
    <script src="menu.js"></script>
</body>

</html>