<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validação de formulários com JQuery</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <!-- para criar um estilo as mensagens do plugin -->
    <style>
        .error{
            color: #ff0000;
        }
    </style>
</head>

<body>
    <form id="frmCadastro" method="post">
        <p><input type="text" name="nome" id="nome" placeholder="Nome"></p>
        <p><input type="text" name="email" id="email" placeholder="Email"></p>
        <p><input type="password" name="senha" id="senha" placeholder="Senha"></p>
        <p><input type="password" name="senhaConfirmacao" id="senhaConfirmacao" placeholder="Confirmação de senha"></p>
        <p>Termos de uso<input type="checkbox" name = "termos" id="termos"></p>
        <button type ="submit"> Cadastrar </button>
    </form>
    <script src="validacao2.js"></script>
</body>

</html>